body {
	background-color: rgb(44, 189, 165);
}

body {
	background: #eee;
}

.wrapper {
	margin-top: 30px;
}

.card {
	border: 1px solid #eee;
	cursor: pointer;
}

.weight {
	margin-top: -65px;
	transition: all 0.5s;
}

.weight small {
	color: #e2dede;
}

.buttons {
	padding: 10px;
	background-color: #d6d4d44f;
	border-radius: 4px;
	position: relative;
	margin-top: 7px;
	opacity: 0;
	transition: all 0.8s;
}

.dot {
	height: 14px;
	width: 14px;
	background-color: green;
	border-radius: 50%;
	position: absolute;
	left: 27%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8px;
	color: #fff;
	opacity: 0;
}

.cart-button {
	height: 48px
}

.cart-button:focus {
	box-shadow: none
}

.cart {
	position: relative;
	height: 48px !important;
	width: 50px;
	margin-right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 11px;
	border-radius: 5px;
	font-size: 14px;
	transition: 1s ease-in-out;
	overflow: hidden;
}

.cart-button.clicked span.dot {
	animation: item 0.3s ease-in forwards
}
.card:hover .buttons {
	opacity: 1;
}

.card:hover .weight {
	margin-top: 10px;
}

.card:hover {
	transform: scale(1.04);
	z-index: 2;
	overflow: hidden;
}