<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <servlet>
    <description></description>
    <display-name>AdminRegistrationController</display-name>
    <servlet-name>AdminRegistrationController</servlet-name>
    <servlet-class>linkcodeMart.controller.AdminRegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRegistrationController</servlet-name>
    <url-pattern>/AdminRegistrationController</url-pattern>
  </servlet-mapping>
  <display-name>LinkcodeMart</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminLoginController</display-name>
    <servlet-name>AdminLoginController</servlet-name>
    <servlet-class>linkcodeMart.controller.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginController</servlet-name>
    <url-pattern>/AdminLoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProductController</display-name>
    <servlet-name>AddProductController</servlet-name>
    <servlet-class>linkcodeMart.controller.AddProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductController</servlet-name>
    <url-pattern>/AddProductController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FootwearController</display-name>
    <servlet-name>FootwearController</servlet-name>
    <servlet-class>linkcodeMart.controller.FootwearController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FootwearController</servlet-name>
    <url-pattern>/FootwearController</url-pattern>
  </servlet-mapping>
</web-app>